#spring.datasource.url=jdbc:mysql://localhost:3306/emp
spring.datasource.url=jdbc:mysql://localhost:3306/emp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=""
